{
  "name": "breaking-brake.github.io",
  "version": "2.0.0",
  "description": "Claude Code Workflow Studio documentation site",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.5.0"
  }
}
